<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Encounter/EncounterFactory.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/MapGraph.cs" Line="14" Column="14" />
      <File FileName="Assets/Scripts/TravelingStory/TravelingStoryVisuals.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map/MapCreator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map/CombatMap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map/CombatMapVisuals.cs" Line="11" Column="2" />
      <File FileName="Assets/Scripts/Game/Game.cs" Line="96" Column="3" />
      <File FileName="Assets/Scripts/Game/CombatFactory.cs" Line="15" Column="35" />
      <File FileName="Assets/Scripts/Encounter/EncounterFactory.cs" Line="14" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>