<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/TownRumorButton.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/TownDialog.cs" Line="27" Column="37" />
      <File FileName="Assets/Scripts/Town/TownsAndCities.cs" Line="70" Column="3" />
      <File FileName="Assets/Scripts/Town/Town.cs" Line="53" Column="30" />
      <File FileName="Assets/Scripts/UI/BuildingScene.cs" Line="19" Column="37" />
      <File FileName="Assets/Scripts/UI/PubScreen.cs" Line="16" Column="2" />
      <File FileName="Assets/Scripts/UI/TownRumorButton.cs" Line="20" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>