<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/BuildingButton.cs">
    <Files>
      <File FileName="Assets/Scripts/Town/TradingPost.cs" Line="15" Column="2" />
      <File FileName="Assets/Scripts/Town/Building.cs" Line="25" Column="25" />
      <File FileName="Assets/Scripts/Town/BuildingAbility.cs" Line="5" Column="15" />
      <File FileName="Assets/Scripts/Town/BuildingFactory.cs" Line="9" Column="10" />
      <File FileName="Assets/Scripts/Town/Town.cs" Line="23" Column="62" />
      <File FileName="Assets/Scripts/Town/TownsAndCities.cs" Line="47" Column="60" />
      <File FileName="Assets/Scripts/FactoryRegister.cs" Line="61" Column="40" />
      <File FileName="Assets/Scripts/GlobalEvents.cs" Line="5" Column="73" />
      <File FileName="Assets/Scripts/UI/BuildingButton.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>