<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/MapGraph.cs">
    <Files>
      <File FileName="Assets/Scripts/AI/AIController.cs" Line="46" Column="84" />
      <File FileName="Assets/Scripts/TravelingStory/TravelingStoryVisuals.cs" Line="12" Column="8" />
      <File FileName="Assets/Scripts/TravelingStory/TravelingStoryFactory.cs" Line="12" Column="23" />
      <File FileName="Assets/Scripts/Game/MapGraph.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>