<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/MarketBuyDisplay.cs">
    <Files>
      <File FileName="Assets/Scripts/Town/Town.cs" Line="60" Column="47" />
      <File FileName="Assets/Scripts/Town/TownsAndCities.cs" Line="45" Column="22" />
      <File FileName="Assets/Scripts/GlobalEvents.cs" Line="4" Column="39" />
      <File FileName="Assets/Scripts/UI/MarketBuyDisplay.cs" Line="15" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>