<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/CombatFactory.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/CombatFactory.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/Encounter/CombatEncounterData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/willswannack/git/Desert/Desert/Assets/StrangeIoC/scripts/strange/extensions/injector/impl/Injector.cs" line="294" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>