<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TravelingStory/TravelingStoryVisuals.cs">
    <Files>
      <File FileName="Assets/Scripts/AI/AIController.cs" Line="5" Column="36" />
      <File FileName="Assets/Scripts/Locations/Location.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TravelingStory/TravelingStoryVisuals.cs" Line="45" Column="34" />
      <File FileName="Assets/Scripts/TravelingStory/TravelingStoryData.cs" Line="26" Column="55" />
      <File FileName="Assets/Scripts/TravelingStory/Editor/TravelingStoryDataEditor.cs" Line="21" Column="4" />
      <File FileName="Assets/Scripts/PrefabRegistrar.cs" Line="49" Column="69" />
      <File FileName="Assets/Scripts/TravelingStory/TravelingStoryFactory.cs" Line="9" Column="41" />
      <File FileName="Assets/Scripts/FactoryRegister.cs" Line="35" Column="51" />
      <File FileName="Assets/Scripts/Game/Game.cs" Line="95" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>