<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TravelingStory\TravelingStoryAIRoutine.cs">
    <Files>
      <File FileName="Assets\Scripts\Pathfinding\Pathfinding.cs" Line="42" Column="1" />
      <File FileName="Assets\Scripts\Pathfinding\DesertPathfinder.cs" Line="42" Column="1" />
      <File FileName="Assets\Scripts\TravelingStory\TravelingStoryAIRoutine.cs" Line="72" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/willswannack/git/Desert/Desert/Assets/StrangeIoC/scripts/strange/extensions/injector/impl/Injector.cs" line="294" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>