<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TownsAndCities.cs">
    <Files>
      <File FileName="Assets/Scripts/CityActionFactory.cs" Line="24" Column="43" />
      <File FileName="Assets/Scripts/CityAction.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/PrefabRegistrar.cs" Line="44" Column="43" />
      <File FileName="Assets/Scripts/UI/TownDialog.cs" Line="24" Column="40" />
      <File FileName="Assets/Scripts/TownsAndCities.cs" Line="43" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>