<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Story/Data/StoryFactory.cs">
    <Files>
      <File FileName="Assets/Scripts/Story/ActionEvents/Data/StartCombatEventData.cs" Line="7" Column="31" />
      <File FileName="Assets/Scripts/Story/ActionEvents/Data/StoryActionEventData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Story/ActionEvents/Data/GainSuppliesEventData.cs" Line="8" Column="60" />
      <File FileName="Assets/Scripts/Story/ActionEvents/StartCombatEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Story/ActionEvents/GainSuppliesEvent.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/Story/Data/StoryFactory.cs" Line="103" Column="2" />
      <File FileName="Assets/Scripts/FactoryRegister.cs" Line="52" Column="59" />
      <File FileName="Assets/Scripts/UI/StoryVisuals.cs" Line="12" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>