<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Locations/Editor/LocationDataEditor.cs">
    <Files>
      <File FileName="Assets/Scripts/Story/Data/StoryFactory.cs" Line="15" Column="48" />
      <File FileName="Assets/Scripts/UI/StoryActionVisuals.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/SkillStoryActionVisuals.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/StoryVisuals.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Game.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Locations/LocationData.cs" Line="13" Column="17" />
      <File FileName="Assets/Scripts/Locations/Editor/LocationDataEditor.cs" Line="12" Column="92" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>