<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TownsAndCities.cs">
    <Files>
      <File FileName="Assets/Scripts/CityActionFactory.cs" Line="11" Column="33" />
      <File FileName="Assets/Scripts/CityAction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PrefabRegistrar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/TownDialog.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TownsAndCities.cs" Line="38" Column="26" />
      <File FileName="Assets/Scripts/UI/PubScreen.cs" Line="7" Column="36" />
      <File FileName="Assets/Scripts/UI/ExpeditionScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Town.cs" Line="14" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>