<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/Combat.cs">
    <Files>
      <File FileName="Assets/Scripts/Story/Data/StoryFactory.cs" Line="15" Column="48" />
      <File FileName="Assets/Scripts/UI/StoryActionVisuals.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/SkillStoryActionVisuals.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/StoryVisuals.cs" Line="15" Column="46" />
      <File FileName="Assets/Scripts/Game/Game.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Combat.cs" Line="38" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>