<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controls/PixelPerfectCamera.cs">
    <Files>
      <File FileName="Assets/Scripts/Locations/Editor/LocationDataEditor.cs" Line="14" Column="101" />
      <File FileName="Assets/Scripts/Controls/PixelPerfectCamera.cs" Line="13" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>