<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/CombatFactory.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/CombatFactory.cs" Line="42" Column="42" />
      <File FileName="Assets/Scripts/Map/GridInputCollector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map/CombatMapVisuals.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>